<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="Cal.css">
    <title>Basic Calculate</title>
</head>
<body>
    <h1>Basic Calculator</h1>
<div id="form">
    <label id="result">0</label>
    <p>Albeos</p>
    <input type="number" id="iOne"> <input type="number" id="iTwo">
    <select  id="operators">
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="divide">/</option>
        <option value="product">*</option>
    </select>
   
    <button id="cal">Calculate</button> 

</div>

<script src="Cal.js"></script>
</body>
</html>