body{
    padding: 10px;
    margin: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@keyframes change {
    0%{color: aquamarine;}
    30%{color: rgb(81, 218, 172);}
    60%{color: rgb(142, 202, 28);}
    100%{color: rgb(129, 183, 221);}
}
h1{
    text-align: center;
}

#form{
    display: flex;
    flex-direction: column;
    width: 100px;
    position: absolute;
    left: 44%;
    text-align: center;
    background: pink;
    padding: 25px;
    border-radius: 10px;
}
input{
    border-radius: 5px;
    border: none;
    margin-top: 0;


}

#iTwo{
    margin-top: 2px;
}
#iOne{
    margin-top: 0;
}

select{
    margin-top: 3px;
    border: 25px;
    border-radius: 5px;
}
label{
    margin-top: 3px;
    font-size: 50px;
    background-color: bisque;
    border-radius: 5px;
    margin-bottom: 0;
    animation: change 1s linear infinite;
}

button{
    margin-top: 3px;
    border: 25px;
    border-radius: 5px;
}

p{
    padding: 0%;
    margin-top: 3px;
    border-radius: 5px;
    bottom: 100px;
}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
      text-align: center;
    }
    h1{
        position: absolute;
        left: 19%;
        top: 13%;
    }
    #form{
        position: absolute;
        top: 25%;
        left: 28%;

    }
  }