<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <img src="img/santa.png" id="santa">
        <div data-aos="fade-up" id="items">
            <img data-aos="zoom-in" id="logo" src="img/logo.png" alt="logo">
            <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"> <p id="facebook">Visit us!</p></a>
            <div id="divider">
                    
                

                    <div id="nav" >
                        <div data-aos="fade-up" id="nav-warp" class="nav-wrap">
                            
                            <div class="nav-list">
                                <a href="index.html" id="item1">HOME</a>
                                <a href="#sidetext" id="item2">SERVICE</a>
                                <a href="contact.html" id="item3">CONTACT</a>
                            </div>
                        </div>    
                    </div>
            </div>
         </div>
    

         <!-- Contact -->
         <form action="https://formsubmit.co/bogviva1@gmail.com" method="POST">
            <label>Fullame:</label>
            <input type="text" name="name" placeholder="ex. E8ENTERPRISE" required>
            <label>Email:</label>
            <input type="email" name="email" placeholder="example@gmail.com" required>
            <textarea class="form-control" name="message" rows="10" placeholder="Your Message..." required></textarea>
            <button type="submit">Send</button>
        </form>

        <div class="contact">
            <h1>Contact Us</h1>
            <p>Address: Door 1&2, RBD Building, Purok 7, Barangay Ising, Carmen, Davao Del Norte Tel: (084) 822 1416 Mobile: 0917 899 5891 Email: support@e8enterprise.com</p>
        </div>
        <div id="frame">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.986499978597!2d125.70421077598846!3d7.355408812935246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32f94f9b3f811caf%3A0xe3c15701f0f3eb75!2sE%20%26%208%20Enterprise!5e0!3m2!1sen!2sph!4v1735156425682!5m2!1sen!2sph" width="320vh" height="200vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
         <footer>
            <p>&copy; E8ENTERPRISE COMPANY SINCE 2024</p>
            <p>VISIT US HERE: <a href="https://maps.app.goo.gl/ViKuhL8WmoXw6zFdA"><img src="img/google-maps.png"></a> <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"></a></p>
        </footer>
</body>
</html>