<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <title>E8ENTERPRISE</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/santa.png">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- SWIPE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
</head>
<body>
    <img src="img/santa.png" id="santa">
        <div data-aos="fade-up" id="items">
            <img data-aos="zoom-in" id="logo" src="img/logo.png" alt="logo">
            <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"> <p id="facebook">Visit us!</p></a>
            <div id="divider">
                    
                

                    <div id="nav" >
                        <div data-aos="fade-up" id="nav-warp" class="nav-wrap">
                            
                            <div class="nav-list">
                                <a href="index.html" id="item1">HOME</a>
                                <a href="#sidetext" id="item2">SERVICE</a>
                                <a href="contact.html" id="item3">CONTACT</a>
                            </div>
                        </div>    
                    </div>
            </div>
         </div>
         
         

            <img id="product-title" src="img/product.png">
            <div id="sidetext">
            <p>E & 8 Enterprise, established in early 2018 in Purok 7, Ising Carmen, Davao Del Norte, began by offering electrical and industrial consumables. Our first clients included San Miguel Corporation and Unifrutti Tropical Philippines. To grow, we initially relied on friends, relatives, and acquaintances, expanding rapidly across the Mindanao area. We specialize in Electrical, Lubrication, and Industrial Innovations, delivering high-quality products and services tailored to consumer needs. Supported by professional managers and experienced engineers, our Marketing and Technical teams assist clients with product identification, application, and system integration. E & 8 Enterprise is committed to quality, ensuring customers receive top-notch products at competitive prices. Our goal is to exceed expectations, fostering trust and long-term relationships with every client.</p> <br>
            <img  src="img/back.jpg">
         </div>
            <!-- END OF SWIPER CARDS -->
                <!-- START OF SIDE TEXT -->

            <!-- SWIPER 2 -->
         <h1 id="product-h1">WHAT WE OFFER</h1>
            <div data-aos="flip-down" class="product swiper" id="product">
            
            <div class="product-warp">
                <ul class="product-list swiper-wrapper">
                    <li class="product-item swiper-slide">
                        <img id="consumables" src="img/consumables.png">
                    </li>
                    <li class="product-item swiper-slide">
                        <img id="electrical" src="img/electrical.png">
                    </li>
                    <li class="product-item swiper-slide">
                        <img id="industrial" src="img/industrial.png">
                    </li>
                    <li class="product-item swiper-slide">
                        <img id="lubricant" src="img/lubricant.png">
                    </li>
                </ul>

            </div>
            </div>

            <div class="close"> 
                <img id="close" src="img/close.png"> 
                <img src="img/consumables.png" id="cons"> 
                <img src="img/electrical.png" id="ele"> 
                <img src="img/industrial.png" id="indus"> 
                <img src="img/lubricant.png" id="lubri"> 
            </div>

<!-- WHY CHOOSE US -->
 <div class="why">
    <h1 class="why-title">WHY CHOOSE US?</h1>
    <p>Comprehensive inventory for a one-stop shop experience. Professional support from experienced managers and engineers. Competitive pricing without compromising quality.</p>

 </div>

 <div class="brands">
    <h1>This is Our some products to Offer</h1>
    <p>Known for quality and affordability, our brands embody our commitment to excellence. This has been our goal and the cornerstone of our business for over a decade. At E & 8 Enterprise, we ensure that every product and service we deliver meets the highest standards while remaining cost-effective for our valued clients.</p>
    <div class="brands-warp">
        <div class="brandsList">
            <a href="https://www.baldwinfilters.com/us/en.html">Baldwin Filters</a>
            <a href="https://anderol.com/">Anderol</a>
            <a href="https://www.bosch.com/">Bosch</a>
            <a href="https://www.clarolights.in/about-us/">Claro Lights</a>
            <a href="https://www.dewalt.com/trade-solutions/solutions-by-trade?gad_source=1&gclid=CjwKCAiAg8S7BhATEiwAO2-R6sXlg7R4otpHPlZyX_ZyjRV2OdgMYC_FjQjwTnhumGAdUG7eLhJZOBoC5agQAvD_BwE">DeWALT</a>
            <a href="https://www.donaldson.com/en-us/">Donaldson.</a>
            <a href="http://www.filteq.com/en/">FilTEq</a>
            <a href="https://www.fleetguard.com/s/?language=en_US">Fleetguard</a>
            <a href="https://www.ibex.co/">ibex</a>
            <a href="https://www.ingco.com.ph/">iNGCO</a>
            <a href="https://toolssavvy.ph/?gad_source=1&gclid=CjwKCAiAg8S7BhATEiwAO2-R6q8dQ8IBKA8QhIlqCSb9JLigamFRnvZUhpeskMO85DwtRySszz2K4xoC4gAQAvD_BwE">Makita</a>
            <a href="https://www.lighting.philips.com.ph/">Philips Lighting</a>
            <a href="#">and more!</a>
        </div>
    </div>

 </div>


            <footer>
                <p>&copy; E8ENTERPRISE COMPANY SINCE 2024</p>
                <p>VISIT US HERE: <a href="https://maps.app.goo.gl/ViKuhL8WmoXw6zFdA"><img src="img/google-maps.png"></a> <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"></a></p>
            </footer>

                 
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<!-- SWIPE -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="index.js"></script>
</body>
</html>