<img src="img/santa.png" id="santa">
<div data-aos="fade-up" id="items">
    <img data-aos="zoom-in" id="logo" src="img/logo.png" alt="logo">
    <a href="https://web.facebook.com/eand8enterpriseofficial"><img id="facebook" src="img/facebook.png"> <p id="facebook">Visit us!</p></a>
    <div id="divider">
            
        

            <div id="nav" >
                <div data-aos="fade-up" id="nav-warp" class="nav-wrap">
                    
                    <div class="nav-list">
                        <a href="index.html" id="item1">HOME</a>
                        <a href="#sidetext" id="item2">SERVICE</a>
                        <a href="#" id="item3">CONTACT</a>
                    </div>
                </div>    
            </div>
    </div>
 </div>